{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Firebase": {
    "BasePath": "https://your-firebase-project.firebaseio.com/",
    "AuthSecret": "your-firebase-secret"
  },

  "AllowedHosts": "*"
}
